{
  "name": "@arkom/web",
  "version": "0.1.0",
  "private": true,
  "description": "Cloud dashboard + sync endpoint (Phase 2). Placeholder only — no till logic here.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.2"
  }
}
